[gd_scene load_steps=13 format=2]

[ext_resource path="res://scenes/arcade/player.gd" type="Script" id=1]
[ext_resource path="res://art/Arcade/Player/idle/frame-1.png" type="Texture" id=2]
[ext_resource path="res://art/Arcade/Player/idle/frame-2.png" type="Texture" id=3]
[ext_resource path="res://art/Arcade/Player/running/frame-1.png" type="Texture" id=4]
[ext_resource path="res://art/Arcade/Player/running/frame-2.png" type="Texture" id=5]
[ext_resource path="res://art/Arcade/Player/running/frame-3.png" type="Texture" id=6]
[ext_resource path="res://art/Arcade/Player/running/frame-4.png" type="Texture" id=7]
[ext_resource path="res://art/Arcade/Player/running/frame-5.png" type="Texture" id=8]
[ext_resource path="res://art/Arcade/Player/running/frame-6.png" type="Texture" id=9]
[ext_resource path="res://art/Arcade/background.png" type="Texture" id=10]

[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ) ],
"loop": true,
"name": "idle",
"speed": 3.0
}, {
"frames": [ ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ) ],
"loop": true,
"name": "running",
"speed": 8.0
} ]
_sections_unfolded = [ "Resource" ]

[sub_resource type="CapsuleShape2D" id=2]

custom_solver_bias = 0.0
radius = 46.4863
height = 45.3334

[node name="player" type="KinematicBody2D" index="0"]

z_index = 1
input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "Collision", "Transform", "Visibility", "Z Index", "collision" ]
__meta__ = {
"_edit_group_": true
}

[node name="sprite" type="AnimatedSprite" parent="." index="0"]

scale = Vector2( 0.2, 0.2 )
frames = SubResource( 1 )
animation = "running"
frame = 2
playing = true
_sections_unfolded = [ "Transform", "Z Index" ]

[node name="collision" type="CollisionShape2D" parent="." index="1"]

shape = SubResource( 2 )

[node name="ground_ray" type="RayCast2D" parent="." index="2"]

position = Vector2( 0, 50 )
enabled = true
exclude_parent = true
cast_to = Vector2( 0, 20 )
collision_mask = 1
_sections_unfolded = [ "Transform" ]

[node name="camera" type="Camera2D" parent="." index="3"]

anchor_mode = 1
rotating = false
current = true
zoom = Vector2( 1, 1 )
limit_left = -10000000
limit_top = -10000000
limit_right = 10000000
limit_bottom = 10000000
limit_smoothed = false
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = true
smoothing_speed = 5.0
offset_v = 0.0
offset_h = 0.0
drag_margin_left = 0.2
drag_margin_top = 0.2
drag_margin_right = 0.2
drag_margin_bottom = 0.2
editor_draw_screen = true
editor_draw_limits = false
editor_draw_drag_margin = false
_sections_unfolded = [ "Smoothing" ]

[node name="ParallaxBackground" type="ParallaxBackground" parent="." index="4"]

layer = -1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
transform = Transform2D( 1, 0, 0, 1, 0, 0 )
scroll_offset = Vector2( 0, 0 )
scroll_base_offset = Vector2( 0, 0 )
scroll_base_scale = Vector2( 1, 1 )
scroll_limit_begin = Vector2( 0, 0 )
scroll_limit_end = Vector2( 0, 0 )
scroll_ignore_camera_zoom = true

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground" index="0"]

motion_scale = Vector2( 1, 1 )
motion_offset = Vector2( 0, 0 )
motion_mirroring = Vector2( 3072, 1536 )
_sections_unfolded = [ "Motion" ]

[node name="background" type="Sprite" parent="ParallaxBackground/ParallaxLayer" index="0"]

texture = ExtResource( 10 )


