[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/arcade/player.gd" type="Script" id=1]
[ext_resource path="res://art/Arcade/Player/idle/frame-1.png" type="Texture" id=2]

[sub_resource type="CapsuleShape2D" id=1]

custom_solver_bias = 0.0
radius = 46.4863
height = 45.3334

[node name="player" type="KinematicBody2D"]

position = Vector2( 448.403, 250.441 )
input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="sprite" type="Sprite" parent="." index="0"]

scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Transform" ]

[node name="collision" type="CollisionShape2D" parent="." index="1"]

shape = SubResource( 1 )


