[gd_scene load_steps=12 format=2]

[ext_resource path="res://scenes/arcade/player.gd" type="Script" id=1]
[ext_resource path="res://art/Arcade/Player/idle/frame-1.png" type="Texture" id=2]
[ext_resource path="res://art/Arcade/Player/idle/frame-2.png" type="Texture" id=3]
[ext_resource path="res://art/Arcade/Player/running/frame-1.png" type="Texture" id=4]
[ext_resource path="res://art/Arcade/Player/running/frame-2.png" type="Texture" id=5]
[ext_resource path="res://art/Arcade/Player/running/frame-3.png" type="Texture" id=6]
[ext_resource path="res://art/Arcade/Player/running/frame-4.png" type="Texture" id=7]
[ext_resource path="res://art/Arcade/Player/running/frame-5.png" type="Texture" id=8]
[ext_resource path="res://art/Arcade/Player/running/frame-6.png" type="Texture" id=9]

[sub_resource type="SpriteFrames" id=2]

animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ) ],
"loop": true,
"name": "idle",
"speed": 3.0
}, {
"frames": [ ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ) ],
"loop": true,
"name": "running",
"speed": 8.0
} ]
_sections_unfolded = [ "Resource" ]

[sub_resource type="CapsuleShape2D" id=1]

custom_solver_bias = 0.0
radius = 46.4863
height = 45.3334

[node name="player" type="KinematicBody2D"]

position = Vector2( 448.403, 250.441 )
z_index = 1
input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "Visibility", "Z Index" ]
__meta__ = {
"_edit_group_": true
}

[node name="sprite" type="AnimatedSprite" parent="." index="0"]

scale = Vector2( 0.2, 0.2 )
frames = SubResource( 2 )
animation = "running"
frame = 4
playing = true
_sections_unfolded = [ "Transform", "Z Index" ]

[node name="collision" type="CollisionShape2D" parent="." index="1"]

shape = SubResource( 1 )

[node name="ground_ray" type="RayCast2D" parent="." index="2"]

position = Vector2( 0, 50 )
enabled = true
exclude_parent = true
cast_to = Vector2( 0, 20 )
collision_mask = 1
_sections_unfolded = [ "Transform" ]


