[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/gems/player.gd" type="Script" id=1]
[ext_resource path="res://art/Player/alienGreen_front.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 31.3788, 45.1469 )

[node name="player" type="Area2D"]

position = Vector2( 468.327, 263.06 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
speed = 400

[node name="sprite" type="Sprite" parent="." index="0"]

position = Vector2( 0, -32 )
scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Animation", "Material", "Offset", "Region", "Transform", "Visibility" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]

shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]


